<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Royal Enfield bullet</h2>
    <br>
    <img src="../img/bullet.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
          The royal enfield bullet, the single longest produced motorcycle on earth!!!
          The Bullet was designed in 1931 in the uk and it's design was so good it 
          continued being produced until even today!!!Nowadays it isn't anything special but back in the day it was a big deal
          Originally they were built in the uk but duriing the independence movement of india
          Production was moved to india in order for more of them to be built to patrol the india pakistan border
          and generally to patrol the country.
          Nowadays they are quite archaic with the single cylinder SOHC carbeurated 350cc engine.
          Despite it's mechanical shortcomings it is quite frankly a great and reliable machine to run.
          the design has stood the test of time and still stands stronger than anything else made.
          the only other motorcycle that could compete is the cub, but that design has changed alot more than the bullet over time.
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this bike BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>Proven and extremely reliable design</h5>
            <h5>>great vintage looks</h5>
            </div>
        </div>
                <br>
    <h3>So why not give this bike a go??</h3>
    <p>it's slow AF</p>
    <p>it is very old and lacks many modern features like EFi and ABS</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="../disclaimers.html">Disclaimers</a>
<a href="../about.html">About</a>
</footer>

</body>
</html>
