
<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
  <h2>The Suzuki Hayabusa</h2>
    <br>
    <img src="../img/busa.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
          The Suzuki Hayabusa, personally speak certainly aint my cup of tea.
          Despite this, this motorcycle held the record as fastest motorcycle in the world for years.
          Nowadays it holds a bit of a reputation as the turbo busa.
          <br>
          The name Hayabusa literally translates as the peregrine falcon, a bird that so happens to prey on blackbirds.
          This was no coincidence as at the same time the speed record for a production motorcycle was held by Honda
          with the cbr1100xx Blackbird, symbolically suzuki killed honda with the hayabusa.
          <br>
          Despite all the childish names and games,Let's take a look at what we get with this motorcycle.
          The engine fitted to the hayabusa is was a 1300cc inline 4 that produced around 160bhp @9700RPM.
          and with a redline of 12500RPM.Not the highest revving Engine out there but certainly the most powerfull(not more than the H2R :P)
          this engine has been known to produce way way more power than stock with very minor modifications and the aftermarket scene for them is crazy!
          infact this engine is the no.1 pick for a bike engine swap in a car, which says alot!
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this bike BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>crazy power</h5>
            <h5>>HAYABUSA MOTHERF*CKER!!!!</h5>
            <h5>>Literally kills blackbirds<h5>
            <h5>>is kinda comfy<h5>
            </div>
        </div>
                <br>
    <h3>So why not give this bike a go??</h3>
    <p>is quite a thicc and heavy bike</p>
    <p>the reputation that comes with the bike(free of charge)</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="../disclaimers.html">Disclaimers</a>
<a href="../about.html">About</a>
</footer>

</body>
</html>
