<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Honda Cub Family</h2>
    <br>
    <img src="../img/cub.jpeg" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            Is the very first of the "underbone" motorcycle class.
            essentially was the cheapest type of bike you could and can get.
            powered by a single cylinder engine available in 50/70/90/110/125cc sizes
            was the Single most produced vehicle on earth! It has outsold the corolla and everything on earth!
            The secret was the simple design, the simple gearbox and cheap frame design incorporating the fuel tank in it
            and it's supreme fuel economy!
            <br>it was simple to ride due to it's centrifugal clutch and intuitive 4 speed gearbox.
            it was acompanied with bicycle sized wheels which were much much better suited for the bad roads 
            of east asia, africa and eastern europe where it was primarily sold.
            in Greece as is the case for the Citroen Saxo / peugeot 106 (carz) it has earned it's place as a "ricer" Bike or in moto speak a SQUID bike!
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this bike BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>Simple design.</h5>
            <h5>>cheap Cost to buy and Run, you can own one and run it <br> no matter where you live on earth on minimum Wage!</h5>
            <h5>>It defines the word Reliability!</h5>
            <h5>>Can free you from public transport and give you if you're a broke college student</h5>
            <h5>>Fuel economy is a meme for it, it runs on thin Air or anything liquid and flamable! <br>so you can run it on that scotch you've got lying in your kitchen !<h5>
            </div>
        </div>
                <br>
    <h3>So why not give this bike a go??</h3>
    <p>it's slow AF</p>
    <p>appart from that you can only benefit from this barebones form of transport. it is only beaten in cost to cycling or walking</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="../disclaimers.html">Disclaimers</a>
<a href="../about.html">About</a>
</footer>

</body>
</html>
