<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Triumph Daytona</h2>
    <br>
    <img src="../img/daytona.webp" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            Ah The Triumph daytona... my personal favourite motorcycle.
            Equiped with the mighty 3 cylinder this is a sweet sports bike.
            it has arguably the best exhaust note. it weighs 170 kgs and is one of the most refined bikes to ride,
            it is well made and really well balanced.
            Appealing to quite a niche audience(A.K.A spergs like me and you) this motorcycle unfortunately was discontinued in 2017.
            but it's legacy lives on in the street triple (it's the same bike lel with no fairing).
            it is a 600 class bike meaning not a million horsepower.
            it is better though as you do get to push your engine more and it revs alot higher meaning you get to listen to a high revving 3 cylinder!
            if the fact it is that engine isn't good enough!
            It is not as scary to ride either!    
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this bike BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>elegant and beautifull design.</h5>
            <h5>>Amazing engine and exhaust note</h5>
            <h5>>Triumph heritage<h5>
            <h5>>good handling bike</h5>
            <h5>>Relatively reliable for a euroFag bike<h5>
            </div>
        </div>
                <br>
    <h3>So why not give this bike a go??</h3>
    <p>it's a euroFag bike meaning hard to get parts and the expected Reliability issues, which arent really much of a thing on this bike</p>
    <p>Niche bike that nobody will get why you like. (you will get many "just get a gsxr 1000 bro")</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="../disclaimers.html">Disclaimers</a>
<a href="../about.html">About</a>
</footer>

</body>
</html>

