<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<link rel="icon" href="../img/based.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Honda CBR 250RR (MC22)</h2>
    <br>
    <img src="../img/250RR.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            The Honda 250RR, a beginner friendly 250cc bike.
            this is not your average modern day 250 beginner bike, it is a beginner bike from the late 80's, and back then everything was completely over the top and this one is no exception, producing arround 40 horsepower this machine is badshit crazy, especially with its stratospheric 19000RPM redline!!!, this thing is a missile not just a crotch rocket!
            <br>
            the riding experience on this bike is crazy and you may not necessarily be the fastest thing on earth but you sure feel like it with that screaming i4 under your crotch!
            and the 200k's top speed aint bad for a 250!
            <br>
            <br>
            <br>
            So lets take a listen!
        <p>
            <br>
            <br>
            <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/67wwVZVBwIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            Hope you enjoyed it! because its a real treat
            <br>
            keep in mind this embed makes you subject to googles Software BS, i was going to embed the file directly but courtesy of the video owner i have only embedded the youtube video, so keep this in mind before viewing.
            
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this bike BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>Supersport handling</h5>
            <h5>>fancy 80's looks</h5>
            <h5>>No nonsense simple machine, with very forgiving powerband(all the power is past 11k RPM!!)</h5>
            <h5>>Really light<h5>
            <h5>>THAT NOISE!!!<h5>
            </div>
        </div>
    <br>
    <h3>So why not give this bike a go??</h3>
    <p>May be a bit hard to find and be a bit expensive too</p>
    <p>You will get alot of noise complaints and alot of cops stopping you for speeding (when your not because youre only loud!)</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
    <a href="../disclaimers.html">Disclaimers</a>
    <a href="../about.html">About</a>
</footer>

</body>
</html>
