<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>Yamaha R6</h2>
    <br>
    <img src="../img/r6.jpeg" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
          The Yamaha R6, another 600cc class motorcycle made by yamaha, the same guys responsible for the LFA, 4A-GE and Valentino rossi's utter domination in MotoGP.
          This is the supersport version of the allmighty liter-bike R1.
          but unlike the R1 this bike has a 600cc DOHC I4 that revs to 16000 RPM and quite literally screams, producing about 120HP.
          the modern itterations are equiped with cool features like quickshifters, gyro meters and much more.
          but the bike's philosophy remains the same.
          <br>
          this is quite literally the most based of the big 4's 600cc class offerings, as the gsxr 600 is too ridiculous, 
          the kawasaki zx6r is about as irrelevant as you would believe and the cbr600rr is boring and unchanged for quite a few years
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this bike BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>Good looks</h5>
            <h5>>Proven insane engine that revs to formula 1 engine speeds reliably</h5>
            <h5>>cool features like quickshifters etc.</h5>
            <h5>></h5>
            <h5>>Fuel economy is a meme for it, it runs on thin Air or anything liquid and flamable! <br>so you can run it on that scotch you've got lying in your kitchen !<h5>
            </div>
        </div>
                <br>
    <h3>So why not give this bike a go??</h3>
    <p>it's slow AF</p>
    <p>appart from that you can only benefit from this barebones form of transport. it is only beaten in cost to cycling or walking</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
