<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<link rel="icon" href="img/based.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>

<div style="text-align: center;">
    <h3 style="text-align: center;">Some Information About Me and the contributers</h3>
    
    <br>
    <div style="margin: auto; text-align: center;">
        <div>
            <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            I am mrayo(xyresh) whatever you like <br>
            I am and have been an avid Car enthusiast pretty much all my life
            AND BTW I USE ARCH LINUX BRO!!! jk (but i legit do use arch lol)
            <br>
            <br>
            since i started Electrical engineering i gained an interest in Computers 
            ofcourse i discovered Web-Dev technologies and saw the amount of bloat. it is Sad i must say 
            so when i saw based.cooking, a site made by a boomer called luke smith i was inspired to make this site
            thus this site was born and Hopefully will continue to live on
            </p> 
            <br>
        </div>
    
            <div style="text-align: center;">
                <p>Contact me at:</p>
                <p>xyresh996@gmail.com</p>
                <br>
                <p>check out my youtube channel if you're interested(it's all shitposting lel):</p>
                <a href="https://www.youtube.com/channel/UChd-iP2i869-FuUxM3tSKTA">Youtube Channel</a>
                <br>
                <br>
                <br>
                <p>This is me the admin(no lies man i promise):</p>
                <img src="img/admin.jpeg" >
            </div>
            
            <h1>contributors:</h1>
    </div>
    <!-- Contributors add their Info Here-->

    <!-- Up Down to here-->
    <br>
    <br>
    
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
