<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>Toyota Altezza/Lexus IS-200</h2>
    <br>
    <img src="img/altezza.jpeg" width="600" height="337">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            The Toyota Altezza, also sold under the lexus brand as the Lexus brand as the IS-200

            is a descent saloon powered by either the 3S-GE a successor to the legendary 4A-GE or the legendary 2JZ
            
            which can be found in the Toyota Supra
            
            This Car is very popular amongst the Drifting community.
            
            It's Power is impressive considering it's market appeal and was never intended to be a sporty car
            
            but it's FR layout is what gave it it's sporty appeal.    
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it is reasonably light at 1200-ish kg's<h5>
            <h5>>it was made in an era where gadgets where only starting to become popular therefore is rather conservative with the gadgets</h5>
            <h5>>it is an enjoyable driving and it handles very well despite it's heavy weight</h5>
            <h5>>Thanks to RWD it can drift!!!</h5>
            <h5>>it's a Toyota thus can be maintained cheaply and can be run reasonably unless your a complete and utter maniac</h5>
            <h5>>can be had used for little money used</h5>
            <h5>you can flex you have a supra engine in it <h5>
            </div>
        </div>
                <br>
    <h3>So why not give this car a go??</h3>
    <p>it is heavier than many other BASED cars we have discussed on this site</p>
    <p>has a few gizmos that personally deter me from considering this car</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
