<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Ford Lotus Cortina Mk1</h2>
    <br>
    <img src="img/cortina.jpg" width="512" height="334">
    <br>
    <br>
    <p>The Ford Cortina has a very Similar story to that of the Escort.It was an economy car built in Ford's UK factories</p>
    <p>Designed to be manufactured quickly and cheaply but it needed more marketing if it were to succeed. So the answer was<p>
    <p>a collaboration between Ford and british Sports and racecar manufacturer Lotus.The result was the lotus cortina.</p>
    <p>with some Work on the engine being done by Cosworth engineer Keith Duckworth making th engine a twincam 1300cc that produced about 105 hp</p>
    <p>with  major chassis changes being made to it by Lotus and sharing many parts with the Lotus Elan this car was a rocketship(for the time).</p>
    <p>being the most succesfull BTCC car in that Era and winning many Rallies.</p>
    <p>This car was essentially the beginning of the golden Era of ford which lasted up till the late 90's of cheap Performance Cars For the people.</p>
    <br>
    <br>
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>lightness with the weight being around 900kg's</h5>
            <h5>>Simplistic Design and lack of luxuries like AC and etc.</h5>
            <h5>>very good chassis as a result of Work being done By Lotus</h5>
            <h5>>Carbed engine....</h5>
            <h5>>Racing Heritage</h5>
        </div>
    </div>
    <br>
    <h3>So why not give the Cortina a go??</h3>
    <p>Hard to find any example</p>
    <p>Will require lot's of Restoration Work</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
