<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>

<div style="text-align: center;">
    <h3 style="text-align: center;">A few Disclaimers</h3>
    
    <br>
    <div style="text-align: left;">
        <p>Everything discussed here is my opinion and that of the contributors. Please respect that Fact</p>
        <p>Otherwise you can shod off to Reddit or carthrottle to complain.</p>
        <br>
        <br>
        <p>Some legal shit i must say</p>
        <p>This site is open source there is no license no terms of use nothing of that ridiculous nature.</p>
        <p>There isn't a single line of Javascript or php or whatever running,thus no tracking either. Everything you see is achieved through HTML and some CSS</p>
        <p>If you choose to contribute if there is any Javascript it will be disqualified immediately. we believe in a Pure Web</p>
        <p>A pure and minimalist Web.</p>
        <br>
        <br>
        <p>if you like Javascript make your own soycarz.club site you dumb soy-dev</p>
        <br>
        
    </div>
    <img src="img/soy.png" width="300px" height="400px"> 

    <p>Don't be this guy if you're going to contribute!</p>
    <br>
    <br>
    <h4>So now that we have established a few disclaimers let's explore some Based Cars!"</h4>
    <a href="index.html" style="font-size: 26pt;">BASED CARS</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
