<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Toyota/Subaru GR/GT86 / BRZ</h2>
    <br>
    <img src="img/GR86.jpg" width="640" height="360">
    <br>
    <br>
    <p>This Car is the spiritual successor to the might AE86.</p>
    <p>Co-developed by Subaru and Toyota this car is the best car one can get new</p>
    <p>to experience a well balanced car with little power.</p>
    <p>equiped with the 4U or FA boxer 4 engine which subaru is famous for designing</p>
    <p>paired with a very light Chassis developed by toyota and subaru makes this car ideal for touge driving</p>
    <p>,drifting and track days as much as sunday drives around twisties</p>
    <p>it may not have much power, and my not have the most interesting engine but cannot be underestimated as an option</p>
    <p>in regards to the power shortage the supercharging option is a good one as it maintains the throttle response and doesn't add turbo-esc</p>
    <p>characteristics such as bad turbo lag and etc. and saves you the complexity of a turbo. but i must say the stock power is plenty for most.</p>
    <br>
    <p>A new version of these two cars will be soon available with even more power and updated looks.</p>
    <p>Hopefully it's amazing handling characteristics will not be ruined</p>
    
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>

    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it's rather Lightweight, with a curb weight of 2700lbs or 1250kg's <h5>
            <h5>>it is a no nonsence car lacking many "MoDeRn" features and useless gizmos</h5>
            <h5>>it provides the ultimate driving experience , mostly</h5>
            <h5>>is well balanced with good weight distribution and handles great!</h5>
            <h5>>uses standardized parts therefore making it cheap to run and maintain and fix yourself!</h5>
            <h5>>can be had NEW for $26000</h5>
        </div>
    </div>
    <br>
    <h3>So why not give this car a go??</h3>
    <p>it's lack of power may deter many enthusiasts and can become boring on long and straight roads and tracks</p>
    <p>it's newer itterations have started to adopt SOY-Gineering gizmos and infotainment systems</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
