<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not:hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>
<br>

<div style="text-align: center;">
    <h2>The Toyota corolla AE86</h2>
    <br>
    <img src="img/hachiroku.jpg">
    <br>
    <br>
    <p>This car is a personal favourite after seeing it in Ireland,</p>
    <p>where it is known as the "Twincam", this is an 80's Sports Car</p>
    <p>equiped with the mighty 4A-GE engine. This engine's design was inspired</p>
    <p>by the Famous Cosworth BDD engine, known for having belt driven cams and</p>
    <p>an oversquared Piston Design, it was able to Rev quite high considering</p>
    <p>it was based on a old A series block and with some yamaha trickery this 1.6L</p>
    <p>engine produced 130hp and that is with a very understressed configuration</p>
    <p>these engines later on where seen producing up to 240+ hp and revving up to 11k RPM!!!</p>
    <p>and all of this in a N/A configuration!!</p>

    <br>

    <p>The chassis itself was quite simple and it didn't even have independent rear suspension</p>
    <p>a characteristic which allowed this car to be popular in the world of drifting, that and it's RWD drivetrain</p>
    <br>
    <p>it was also quite popular thanks to the anime/manga series InitialD</p>
    <p>and it spawned an entire generation of car enthusiasts.</p>
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <h5>>it's Lightweight, with a curb weight of 1800lbs or 900kgs approximately </h5>
    <h5>>it is as simple of a car as it gets</h5>
    <h5>>you can drift it on any touge easily and enjoy the whole experience</h5>
    <h5>>has a speed chime, jk had to add it in lol</h5>
    <h5>>is well balanced with good weight distribution and handles very predictably</h5>
    <h5>>is a bulletproof toyota design meaning unless you abuse it on a racetrack it should be reliable too!!</h5>
    <h5>>has one of the best 4 cylinder engines and sounds brilliant</h5>
    <h5>>if you can find a descent example is quite reasonable to run and maintain despite it's almost 40 yr age!!</h5>
    <br>
    <h3>So why not give the AE86 a go??</h3>
    <p>the fact they are so popular is the reason you will Unfortunately never get a descent example of this car</p>
    <p>but it's spiritual successor the GT/GR 86 or BRZ is your best bet as a modern version and of course it's BASED!</p>
    <a href="GR86.html"><h3>GT/GR 86 and BRZ is BASED check it out here</h3></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
