<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
  body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
  h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
  p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
  a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
  a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
  .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;padding: 5px;}
  li{padding: 5px;}
</style>
</head>
<body>
  <div style="text-align: center;">
      <br>
      <br>
      <a href="#" class="basedcar">BASED CARZ</a>    
  </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>
<p>contribute to this site at this repo:</p>
<br>
<div style="text-align: center;"><a href="https://github.com/xyresh/basedcarz.git" style="text-align: center;">Github Repo</a></div>

<br>
<div style="text-align: center"><a href="whatbased.html" style=" font-size: 15pt;">What makes a car BASED?</a> </div>


<br>
<br>
<div style="text-align: center;"><img src="img/pepe.jpg" style="max-width: 40%; min-width: 300px;"></div>
<br>
<br>

<h1 style="    text-align: center;">Based Carz List</h1>
<div style="    text-align: center;">
  <div style="display: inline-block; text-align: left;">
    <li> <a href="carz/hachiroku.html"> Toyota Corolla AE-86</a></li>
    <li> <a href="carz/GR86.html"> Toyota/Subaru GT/GR 86 / BRZ</a></li>
    <li> <a href="carz/miata.html"> MAZDA MX-5 MIATA</a></li>
    <li> <a href="carz/altezza.html"> Toyota Altezza/Lexus IS-200</a></li>
    <li> <a href="carz/supra.html"> Toyota supra mk4</a></li>
    <li> <a href="carz/DELTA.HTML"> Lancia Delta Intergrale Evoluzione</a></li>
    <li> <a href="carz/YUGO.html"> Zastava Yugo</a></li>
    <li> <a href="carz/cossie.html"> Ford Escort Cosworth Mk1</a></li>
    <li> <a href="carz/CIVIC.html"> Honda Civic Type R ek9</a></li>
    <li> <a href="carz/cortina.html"> Ford Lotus Cortina mk1</a></li>
    <li> <a href="carz/jag.html"> Jaguar XJ-R </a></li>
    <li> <a href="carz/MG.html"> MG TF</a></li>
    <li> <a href="carz/MR2.html"> Toyota MR-2</a></li>
    <li> <a href="carz/saxorallo.html"> Peugeot 106/Citroën Saxo</a></li>
    <li> <a href="carz/GRYARIS.html"> Toyota GR-Yaris</a></li>
    <li> <a href="carz/ALFA.html"> Alfa Romeo 4C</a></li>
  </div>
    
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1 style="    text-align: center;">Based motorcyclez List<br>(for the lolz.)</h1>

<div style="    text-align: center;">
    <br>
    <img src="img/pepebike.png" style="max-width: 260px; min-width: 200px;">
    <br>
    <br>
  <div style="display: inline-block; text-align: left;">
    <li> <a href="moto/cub.html"> Honda Cub /c50c/c90c etc</a></li>
    <li> <a href="moto/daytona.html"> Triumph Daytona</a></li>
  </div>
    
</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>


  <footer style="text-align: center;">
    <a href="disclaimers.html">Disclaimers</a>
    <a href="about.html">About</a>
  </footer>


</body>
</html>
