<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The MG TF</h2>
    <br>
    <img src="img/MG.jpg">
    <br>
    <br>
    <p>The MG TF, a controversial Car in the community.</p>
    <p>It is a Mid engined RWD Roadster kind of like the Toyota MR-2 and many Supercars(clearly not as powerfull)</p>
    <p>Powered by an underwhelming 1.7L Rover K series engine That Produces 150-ish Horsepower and about 120 pound feet of torque.</p>
    <p>underwhelming Performance doesn't mean the car is Slow as it does 0-62 mph in about 7 seconds. nothing to bring home about but is not bad by any metric.</p>
    <p>But as we have stated many times before understressed straight line speed does not make a car boring or "Not Based".The light chassis of this car alows it to be a joy to drive</p>
    <p>coupled with the RR layout provides a driving experience unlike any other.<p>
    <p>Unfortunately this car came in the era of the death of british industry and the manufacturing plants in Birmingham stopped operations in 2005.</p>
    <p>the result was that manufacturing was brought over to china and that cost in build quality and reliability.</p>
    <p>This is essentially one of the Last True British Roadsters as from that point and beyond everything was becoming german, chinese , indian and etc.</p>
    <br>   
    <br>
    <p>Also this is one of my personal Favourites and is especially close to heart for a close friend of mine.</p>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <h5>>Lightweight chassis</h5>
    <h5>>True British Car (before 2005 of course)</h5>
    <h5>>Good Handling</h5>
    <h5>>Simplistic early 2000's equipment, the essentials only can be found</h5>
    <h5>>Rear Drive Rear Mounted engine!!</h5>
    <h5>>Cheap buying cost and relatively low running costs(uses standard Rover Parts which can still be found in europe)<h5>
    <br>
    <h3>So why not give this car a go??</h3>
    <p>may be tricky to maintain in the future due to the death of rover</p>
    <p>Shoddy build quality for the chinese models</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
