<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Mazda MX-5 Miata</h2>
    <br>
    <img src="img/miata.jpg">
    <br>
    <br>
    <p>This Car needs no introduction.</p>
    <p>it is the single most popular roadster ever made</p>
    <p>powered by a humble 1.6L 4 cylinder twincam engine the NA miata was designed</p>
    <p>with the nice californian weather in mind, taking cues from the old fashioned </p>
    <p>British roadsters of the 1960's but this one actually started immediately after turning the key</p>
    <p>the 1.6L produced around 110 horsepower plenty for the Lightweight chassis weighing in at 960kg's!!!!!</p>
    <p>it was an instant hit and we saw successors like the NB NC and nowadays ND NE versions of the MX-5</p>
    <p>it has gained a bit of a reputation over the years but remains a solid car to own and run and certainly is enjoyable to drive</p>
    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <h5>>it is extremely light at 960 kg's<h5>
    <h5>>no gizmos untill the ND version and the modern ones tend to be conservative in terms of gadgets</h5>
    <h5>>it provides the ultimate driving experience period</h5>
    <h5>>handles like a dream and can teach you alot about car behaviour thanks to RWD</h5>
    <h5>>it's a mazda thus can be maintained for pennies and sips on fuel better than many other cars on the market</h5>
    <h5>>can be had used for as little as $2000 for a good example</h5>
    <h5>AND IT HAS POP UP HEADLIGHTS!!!!!</h5>
    <br>
    <h3>So why not give this car a go??</h3>
    <p>you will get bullied by other car guys and be called a hair dresser</p>
    <p>it's been overdone to shit and will not be special in the car community if you do so too</p>
    <p>generally speaking just social aspects ruin this car, otherwise it is very quite BASED</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>


</body>
</html>
