<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Toyota MR-2</h2>
    <br>
    <img src="img/mr2.jpeg" width = "50%" style="min-width: 300px">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        The Toyota MR-2, quite a Popular Sports car during it's production and has quite the reputation..

        The first version of the MR-2 came with the legendary 4A-GE, which is the ideal Engine for such a car

        Mounted Transversally Behind the driver it is a RWD mid engined Car. Quite unusual for a cheap Sport's car

        This allowed it to be used alot for Replicas and Fakes of Supercars.

        also it gained the nickname as a DeathTrap... which for the Early models was kind of justified due to

        The Lack of basic Safety features and often was in the hands of inexperienced reckless and incompetent drivers.

        which Explains the high crash Rate of it. nonetheless this car is the Supercar Formula at a lower price with less power.

        So it really has alot of potential regardless...


    </p>
    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it is quite light at 1200kg's(for the later Models)<h5>
            <h5>>No Extras just a Car a radio and an AC unit.</h5>
            <h5>>Fun Driving experience and quite challenging due to Layout of the car</h5>
            <h5>>it's a Toyota Therefore Low maintenance costs</h5>
            <h5>>can be had for cheap</h5>
            <h5>>early models with 4A-GE .. well they've got that Engine! <h5>
            </div>
        </div>
        <br>
    <h3>So why not give this car a go??</h3>
    <p>Aint for the faint of Heart!it's tricky to drive and drive FAST!</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>


</body>
</html>
