<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Peugeot 106/ Citroën Saxo</h2>
    <br>
    <img src="img/saxorallo.jpg" width="50%">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        Many Greek Car enthusiasts have come to know these Cars.As They can be seen everywhere
        In Greek Motorsport, if you could say such a thing!
        They Share a common chassis and engine architecture and are a dirt simple design.
        Making them Ideal for low budget Rally or Rallycross or even some circuit racing!
        <br>
        <br>
        These Cars have earned their "RICE" reputation in greece unfortunately due to it's many 
        pro's and thus instead of seeing nice Builds or Stock examples all we see are crappy VTS builds with shitty 5000W soundsystems
        blasting Παντελής Παντελίδης or whatever it is greek ricers listen to!
        <br>
        <br>
        Fortunately they're a Really solid option for most Car enthusiasts tipping their toes into motorsport!
    </p>
    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it is extremely light at 780 kg's!!!!<h5>
            <h5>>Economy Car from the Early 2000's meaning Even the windows are manual instead of electric!</h5>
            <h5>>Is a Good FF Platform to learn on</h5>
            <h5>>The VTS/RALLYE Models have a nice 4Cylinder that produce around 120ish hp which is more than enough!</h5>
            <h5>>Use commonly Found european Car Parts meaning low maintenance Costs</h5>
            <h5>>Dirt Cheap Asking Price.</h5>
            </div>
        </div>
            <br>
    <h3>So why not give this car a go??</h3>
    <p>Well they are Economy French hatchbacks, that alone says alot!</p>
    <p>have a bit of a "RICE" reputation following them</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>


</body>
</html>
