<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>Toyota Supra MK4</h2>
    <br>
    <img src="img/supra.jpg" width="600" height="337">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        The Toyota Supra, one of the most infamous "JDM" cars in the car communiy.

        Allthough it may not produce 1000hp stock the 2jz engine is a solid platform for good power under boost

        it is well known that under lower boost and stress it can last for a very very long time and it makes total sense

        After All it is a cast iron block that weighs more than a black hole.The material itself has been put in place

        in order to reinforce the block and allow it to withstand really really high pressures thus allowing this engine to survive under 5 BAR of boost

        Asside for this engine being an utter beast the chassis itself is very well designed and very well balanced as a GRAND TOURING car, unlike the normies

        who say it is a "SpOrT's CaR", this car unfortunately is too big, and heavy to be considered a sports car thus we shall treat it as a GT car and not a sports car


    </p>
    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it is reasonably light for what it is at 1400kg's<h5>
            <h5>>No Fancy gadgets, no stupid screens this is a 90's car and that makes it based</h5>
            <h5>>Asside from it's weight for what it is supposed to be the supra is very well setup and corners very well</h5>
            <h5>>And yes as a RWD Front engine it can drift quite well actually</h5>
            <h5>>most parts in the supra are standard toyota bits and the engine can be found in many other toyota/lexus models meaning there's plenty of parts for it</h5>
            <h5>>Is ThAt A SuPrA????<h5>
            </div>
        </div>
                <br>
    <h3>So why not give this car a go??</h3>
    <p>You will not find a Stock example period</p>
    <p>if you find one even a shitty one it will cost you a FORTUNE to buy these cars are impossible to get</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
