<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>

<div style="text-align: center;">
    <h3 style="text-align: center;">What makes a car based according to me?</h3>
    <h5>A Car can be constituted BASED if it follows in general by the following ideals for me</h2>

    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it's Leightweight</h5>
            <h5>>it hasn't got an emphasis on Power and Torque</h5>
            <h5>>A emphasis on the DRIVING EXPERIENCE meaning the car is nice to drive</h5>
            <h5>>Lacks Fancy gadgets and trivial things such as driver aids, extra unecessary comforts</h5>
            <h5>>is well balanced with good weight distribution</h5>
            <h5>>is well engineered not OVERengineered</h5>
            <h5>>has a responsive , linear and High revving engine that SOUNDS GOOD!</h5>
            <h5>>is reasonable to own and run(allthough this is not a requirement as many exotics also are considered BASED)</h5>
        </div>
    </div>

            <br>
    <div style="text-align: left;">
        <p>Unfortunately the car market has been invaded by SOY-gineers.</p>
        <p>these people have distorted the clear meaning of the sports car</p>
        <p>nowadays "sports cars" weigh 4000lbs and produce 500 hp out of extremely </p>
        <p>unresponsive "efficient" turbo engines with a billion computers and sensors</p>
        <p>they are filled to the brim with crappy gadgets like "InFoTaInMeNt SyStEmS and etc."</p>
        <p>and it is time we go against these trends and regain the sports car we love</p>
    
    </div>
    
    <br>
    <br>
    <h4>So now that we have a few "requirements let's explore some Based Cars!"</h4>
    <a href="index.html" style="font-size: 26pt;">BASED CARS</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
