<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Zastava YUGO</h2>
    <br>
    <img src="img/Yugo-66.webp" width = "512" height = "341">
    <br>
    <br>
    <p>Ah yes, The Yugo, yugo but your car doesn't. yugo nowhere with it. </p>
    <p>unfortunately the yugo has earned a reputation as the worst car ever made, but that is not based on any reason.</p>
    <p>this car was actually quite well designed but the build quality and the materials put into it were sub par</p>
    <p>pair that with a anemic at best 1.3L carbeurated FIAT engine made this car very very bad to drive </p>
    <p>then if this car was so badly built why is it here??</p>
    <p>well it fits many of the BASED criteria and plus that it is not only sub zero it's sub absolute zero on the top gear board</p>
    <br>
    <br>
    <br>
    <h3>So if it's so bad what makes this car BASED??</h3>
    <br>
    <h5>>it has measurable mass, amazing no?</h5>
    <h5>>you get seats a steering wheel AND a Gear knob amazing No???</h5>
    <h5>>sometimes it starts up too</h5>
    <h5>>it has meme status</h5>
    <h5>>if you put some effort into it has plenty of potential</h5>
    <h5>>you can fit people in it <h5>
    <h5>>it costs money , how much?? idk whatever you've got with you in change of course</h5>
    <br>
    <h3>So why not give the Mighty YUGO a go??</h3>
    <p>there's absolutely no reason to give it a go , it's shit</p>
    <p>yugo NOWHERE</p>
    <h3>Overall BASED!</h3>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
