<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Alfa Romeo 4C</h2>
    <br>
    <img src="../img/alfa.jpeg"  width = "50%" style="min-width: 300px">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        The Alfa Romeo 4C, An italian Roadster made by alfa, one of the most known sports cars manufacturers.
        this car indeed is a Sportscar!. It is a mid engine RWD roadster with a small 1.8L 4 cylinder engine with a turbo.
        Now you may say that the turbo takes away from the experience , but it really doesn't, it adds character to an already chracterfull
        car! it is an loud and obnoxious turbo that reminds us of the older much much older turbo cars of the 80's and 90's when turbos where
        quite underdeveloped and not really much of a thing.it's clunky 6speed gearbox may be fast but is in no way refined, 
        and the car overall gives you the feeling that it wants to kill you, but it never will because of it's relative anemic power meaning you are always
        in control and it's only "threats" this car is spouing out to you. making it rather interesting!
        <br>
        Alfa also delivered with this car superb handling and cornering capabilities thanks to it's really short wheelbase , wide body THICC tyres and
        most importantly this car employs a double wishbone suspension in the front and it is as fantastic to drive with as it sounds!!
        This car essentially is one of the last DRIVER FOCUSED sports cars.
    </p>
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>

    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it weighs as much as a feather<h5>
            <h5>>Brilliant engine that gives us a flash back to the past.</h5>
            <h5>>it handles GREAT and really is fantastic to drive</h5>
            <h5>>No gadgets despite it being sold new in 2021!!!</h5>
            <h5>>It is an alfa! it looks the par too</h5>
        </div>
    </div>
    <br>
    <h3>So why not give this car a go??</h3>
    <p>has italian spaghetti in it, meaning italian electrics so expect those to fail and that is guaranteed!</p>
    <p>Is a bit expensive at $60k->$70k</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
