<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Mighty Honda Civic</h2>
    <br>
    <img src="../img/civic.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>
    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">The ek9 Civic type R will be remembered as one fo the most popular japanese hatchbacks.<br>
        <br>The civic in general has been a RICER car. which is deserved as regular 1.3 SOHC civic's have no reason to have large exhausts<br>
        <br>or obnoxiously loud soundsystems and ugly wings... but the ek9 is different. it has a DOHC B16 Honda Vtec engine that revs to 9000 as if it's a joke<br>
        <br>with an oversquared design this is easy and infact many civics have been modified to rev up to 10000 and with shitloads of boost you could be pushing 300hp<br>
        <br>quite impressive for a little 4 cylinder but appart from the engine what else is there to find within this car??<br>
        <br>well not much as it is an FF configuration, pretty standard for an economy car and it's reputation doesn't help it's case.....<br>
        <br>but surprisingly it's boring layout isn't an obstacle to being cool. it's lack of weight and short wheelbase allow this car to be very nimble<br>
        <br>due to its fwd of course it tends to understeer like a bitch but left foot braking techniques can help eliminate such characteristics and infact induce oversteer also making this car <br>
        <br>an easy platform to learn how to drive fast without the dangers of a RWD layout as it is almost impossible to get into a dangerous situation.</p>
    </div>


    
    <br>
    <br>
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it's really Lightweight, at around 1000kg's</h5>
            <h5>>simple overall design and lacks many fancy gadgets but is not undriveable on a daily basis</h5>
            <h5>>very short wheelbase giving it good handling and FF layout making it easy to drive</h5>
            <h5>>Good high revving engine with good response and of course VTEC</h5>
            <h5>>it has a Cosworth engine in it that is a based enough reason to make it based!</h5>
            <h5>>is a bit of a meme</h5>
            <h5>>it's a honda meaning reliabillity is almost guaranteed</h5>
        </div>
    </div>
            <br>
    <h3>So why not give the ek9 civic a go??</h3>
    <p>boring layout</p>
    <p>is pretty rice desu</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
    <a href="../disclaimers.html">Disclaimers</a>
    <a href="../about.html">About</a>
</footer>

</body>
</html>
