<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<link rel="icon" href="../img/based.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Renault Clio V6</h2>
    <br>
    <img src="../img/clio.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>


    <div style="text-align: center;">
        <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
            The Renault Clio V6.A car so insane that unfortunately has been forgotten...
            Despite it looking like a clio with a wider track it is much more than that.
            equiped with a mid mounted V6 sourced from the higher trim Laguna of the Era , that produces 280 bhp, this little
            hatchback is a beast and a half and is quite a difficult beast to tame.
            <br>
            <br>
            <br>
            Pair the super light chassis with the extremely powerfull V6 mounted in the rear and all of the weight balance being completely
            aft biased this car performs just like any supercar out there with a couple of handling characteristics that arise from
            the unchanged former fwd setup suspension geometry, giving this car very bad snap oversteer characteristics and add to the equation RWD it can
            result in a spin very quickly
        <p>
    </div>

    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>Extremely Light Chassis<h5>
            <h5>>Early 2000's tech, a cd player is a luxury!</h5>
            <h5>>Way too much power being put down to the wrong set of wheels!</h5>
            <h5>>difficult to drive meaning FUN!!</h5>
            <h5>>brilliant Noise from the former passenger seats</h5>
            <h5>>cute looks</h5>
            <h5>>Faster than a huge percentage of cars on the road including many performande ones ;) <h5>
            </div>
        </div>
                <br>
    <h3>So why not give this car a go??</h3>
    <p>Deathtrap</p>
    <p>it's going to be an overpriced Renault, people wont get it(but that's ok because you're an EnThUsIaSt!)</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
    