<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>Lancia Delta Intergrale Evoluzione</h2>
    <br>
    <img src="../img/DELTA.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        The Legendary Lancia Delta Was a group A championship winning Car that is still remebered.

        Powered by a 1.6L Turbo inline 4 going through a short geared transmision into a 4WD system.

        it is the spiritual successor to the Lancia 037 and had a special version of it, the S4, competing in Groub B


    </p>
    <br>
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">

            <h5>>it's Lightweight, with a weight of 2600lbs or 1200kgs approximately </h5>
            <h5>>it is an 80's italian hatchback all you get is a massive ashtray. be happy about it!</h5>
            <h5>>its's FrEaKiNg RaLly Car</h5>
            <h5>>has 4WD</h5>
            <h5>>handles descently, for an italian car</h5>
            <h5>>It's THE LANCIA!!!<h5>
            <h5>>Has a brilliant Responding and sounding engine, when it starts that is</h5>
        </div>
    </div>
    <br>
    <h3>So why not give the Intergrale a go??</h3>
    <p>you will never find one</p>
    <p>Is going to be a bitch to run and those electrics are italian and that's all that needs to be said about it!!</p>
    <h3>Overall its BASED!</h3>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
    <a href="../disclaimers.html">Disclaimers</a>
    <a href="../about.html">About</a>
</footer>

</body>
</html>
