<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<link rel="icon" href="../img/based.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The The BMW M3 E30</h2>
    <br>
    <img src="../img/e30.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">

        <br>
        <br>
        The E30 M3 , A car So based that it is seen anywhere, Rally, GT racing and even Drifting!!!
        Powered by a m20 4cylinder engine that produces around 200 horsepower.
        with a RWD and front engine configuration this car is quite a based vehicle.
        being the first M badged car by bmw this is quite a significant car in the lineup of BMW 
        <br>
        <br>
        this car earned the reputation as the best car bmw ever made.
        and i could arguably say that this statement is very true.
        after this model the cars produced were rather boring,complicated or a combination fo both..
        <br>
        <br>
    </p>
    <br>   
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it's very light at 1200kg<h5>
            <h5>>old 80's car, with only a radio and an ashtray.</h5>
            <h5>>almost perfect weight distribution</h5>
            <h5>>Amazing looks and amazing ergonomics</h5>
            <h5>>Built in an Era where reliability was a priority for european Cars especially german Cars</h5>
            <h5>>FR layout!</h5>
            </div>
        </div>
            <br>
    <h3>So why not give this car a go??</h3>
    <p>Very high asking price</p>
    <p>may be a bit of a bitch to find parts for.vv</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>


</body>
</html>
