<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Toyota GR Yaris</h2>
    <br>
    <img src="../img/gryaris.jpeg" width = "50%" style="min-width: 300px">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        They GR-Yaris.The direct Result of the past few years of toyota Dominance in WRC with the Yaris.
        The yaris was considered Quite a boring hatchback. but after it has proven to us that it's design is good
        enough to withstand the Conditions required to compete and win in WRC, Toyota decided to Give us a performance, RALLY
        Edition of it. The result was the GR YARIS. being very different to the actual normal Yaris due to it's engine, chassis and drivetrain.
        What we get is the most Powerfull production 3 cylinder engine. a 4wd drivetrain with torque vectoring and a brilliant 6 speed manual Transimission.
        this car is as easy to drive on back roads as it gets. The chassis is extremely rigid and the balance is pretty much perfect.
        the engine produces 270hp which is in my way too much but certainly will benefit it.
        and it's short wheelbase provides excelent menuverability and cornering abilites.
        Thus paired with the torque vectoring it is not only very maneuverable but it is quite Stable too! 
        <br>
        <br>
        By next year we will see this car in the WRC.
        and she will rip indeed!
    </p>
    <br>
    <br>
    <h3>So what makes this car BASED??</h3>
    <br>

    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>it's rather Lightweight, with a curb weight of 2700lbs or 1250kg's <h5>
            <h5>>it is a no nonsence car lacking many "MoDeRn" features and useless gizmos</h5>
            <h5>>it provides the ultimate driving experience , mostly</h5>
            <h5>>is well balanced with good weight distribution and handles great!</h5>
            <h5>>uses standardized parts therefore making it cheap to run and maintain and fix yourself!</h5>
            <h5>>can be had NEW for $26000</h5>
        </div>
    </div>
    <br>
    <h3>So why not give this car a go??</h3>
    <p>it's lack of power may deter many enthusiasts and can become boring on long and straight roads and tracks</p>
    <p>it's newer itterations have started to adopt SOY-Gineering gizmos and infotainment systems</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
