<!DOCTYPE html>
<html>
<head>
<title>
BasedCarz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="cars based
basedcarz">
<meta name="description" content="no soydev crap only based carz">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {text-align:center;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    a:not(.basedcar){background: #fff; color: blue; padding: 3px;}
    a:not(.basedcar):hover{color: white; background-color: #000000;  text-decoration:none;}
    .basedcar{background: #fff; color: black; padding: 3px;text-decoration:none; font-size: 32pt; font-family: Arial, Helvetica, sans-serif;}
    .basedcar:hover{color: white; background-color: #000000;  text-decoration:none;}
    li{padding: 5px;}
</style>
</head>
<body>
    <div style="text-align: center;">
        <br>
        <br>
        <a href="../index.html" class="basedcar">BASED CARZ</a>    
    </div>
<div></div>
<div></div>
<p>this is the anti Soydev site for based cars,</p>

<br>

<div style="text-align: center;">
    <h2>The Jaguar XJ-R / XJ-8</h2>
    <br>
    <img src="../img/jag.jpg" width = "50%" style="min-width: 300px">
    <br>
    <br>
    <p style="display: inline-block; text-align: left; max-width: 600px; font-size: 12pt; line-height: 1.5;">
        Departing from the usual characteristics in the cars we discuss

        the Jaguar XJ-R is a classy elegant and menacing Car to drive.
        
        Being quite heavy we can clearly tell this car isn't meant to be driven aggressively.
        
        This is mostly the case as it's suspension has been designed with comfort in mind.
        
        The gearbox is an automatic and the power comes surprisingly by an obnoxious supercharged 4L V8
        
        So it is apparent this car has no reason to be on here.But it actually is.
        
        Being a spiritual successor to the jags of the past it maintains the exact same characteristics that made it
        
        popular amongst high level criminals ,being spacious, comfortable, menacing and elegant looks, and plenty of power to outrun the Authorities.
        
        and it can be driven rather aggressively if that is something required.
        
        Jaguar continued making similar models up untill last year 2019 with a v8 but greta killed them.
        
        and not that you'd be interested in them as they are jam packed with useless gadgets.
        
        the model we are looking at is the sweet spot ,as emphasis was given to build quality, and the interior is gorgeous with the wooden trim.
        <br>
        <br>
        <br>
        so as you can see we have analysed this car with completely different criteria and for good reason.
        
        it is however a car deserving a place on here and many more jaguar cars too.

    </p>


    <br>
    <h3>So what makes this car BASED??</h3>
    <br>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <h5>>the great interior and looks</h5>
            <h5>>That supercharged V8</h5>
            <h5>>The comfortable suspension that does not mean bad handling</h5>
            <h5>>the descent reliability as a result from an understressed large engine</h5>
            <h5>>and it's cheap price nowadays thanks to depriciation</h5>
            <h5>>The fact you will be quite unique when driving it on the road nowadays.<h5>
        </div>
    </div>
                <br>
    <h3>So why not give this car a go??</h3>
    <p>it may need some servicing to be done and it may be bit tricky to do</p>
    <p>it's not a sports car, it's not a GT car it is a thing of it's own and you will have to adapt to that</p>
    <p>some newer models may come with crappy electronics</p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


<footer style="text-align: center;">
<a href="disclaimers.html">Disclaimers</a>
<a href="about.html">About</a>
</footer>

</body>
</html>
